<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SMILES"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="SMILES"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="SMILES"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="SMILES"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="defaultValue">
<entry key="column" type="xstring" isnull="true" value=""/>
</config>
<entry key="label" type="xstring" value="SMILES column"/>
<entry key="description" type="xstring" value="Choose the column including SMILES from the drop-down menu."/>
<entry key="hideInWizard" type="xboolean" value="false"/>
<entry key="hideInDialog" type="xboolean" value="false"/>
<entry key="required" type="xboolean" value="true"/>
<entry key="parameterName" type="xstring" value="column-selection"/>
<entry key="customCSS" type="xstring" value=""/>
<entry key="flowvariablename" type="xstring" value="SMILES"/>
<config key="possibleColumns">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="Molecule"/>
<entry key="1" type="xstring" value="TOX21_TR_LUC_GH3_Agonist"/>
<entry key="2" type="xstring" value="TOX21_TR_LUC_GH3_Antagonist"/>
<entry key="3" type="xstring" value="NCCT_HEK293T_CellTiterGLO"/>
<entry key="4" type="xstring" value="SMILES"/>
<entry key="5" type="xstring" value="Active/Inactive"/>
<entry key="6" type="xstring" value="Agonist/A-Anta/Antagonist"/>
<entry key="7" type="xstring" value="Note"/>
<entry key="8" type="xstring" value="CHEMBL_assay"/>
</config>
<entry key="type" type="xstring" value="Dropdown"/>
<entry key="limit_number_visible_options" type="xboolean" value="false"/>
<entry key="number_visible_options" type="xint" value="10"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="SMILES"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="127"/>
<entry key="y-coordinate" type="xint" value="539"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.js.base.node.quickform.selection.column.ColumnSelectionQuickFormNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Selection"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.0.2.v201909242005"/>
<entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.0.2.v201909242005"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Selection"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
